{
	"name": "rehype-fool-on-three",
	"description": "A rehype plugin that acts silly on multiples of 3 and numbers containing 3",
	"version": "0.0.1",
	"type": "module",
	"author": "Shinya Fujino <shf0811@gmail.com> (https://github.com/morinokami)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/morinokami/rehype-fool-on-three.git"
	},
	"packageManager": "pnpm@9.9.0",
	"keywords": ["rehype"],
	"files": ["dist"],
	"main": "dist/index.js",
	"scripts": {
		"test": "vitest",
		"build": "tsc"
	},
	"dependencies": {
		"hast-util-heading": "3.0.0",
		"unified": "11.0.5",
		"unist-util-visit": "5.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.16.4",
		"@biomejs/biome": "1.8.3",
		"@changesets/changelog-github": "0.5.0",
		"@changesets/cli": "2.27.8",
		"@tsconfig/recommended": "1.0.7",
		"@types/hast": "3.0.4",
		"@types/node": "22.5.5",
		"knip": "5.30.2",
		"pkg-pr-new": "0.0.24",
		"publint": "0.2.11",
		"rehype": "13.0.1",
		"typescript": "5.6.2",
		"vitest": "2.1.1"
	}
}
